# atlassian

./: .gitignore  InstallCAConfluenceWindows.doc  InstallCAJIRAWindows.doc  README.md  conf_onelogin.xml  confluence_installation.doc  jira_installation.doc  jira_onelogin.xml  onelogin.jsp  seraph-config.xml
OneLogin_Confluence_Saml/src/com/onelogin/confluence/saml/: AuthRequest.java  PemToDerConvert.java  Response.java  SSOAuthenticator.java  TestSAML.java
OneLogin_Jira_Saml/src/com/atlassian/jira/security/login/: JiraSeraphAuthenticator.java
OneLogin_Jira_Saml/src/com/onelogin/jira/saml/: AuthRequest.java  Response.java  SSOAuthenticator.java  TstAuthRequest.java  XmlUtil.java
confluence/: confluence_installation.doc  confluence_installation.txt
confluence/version4/onelogin_confluence_saml/: pom.xml
confluence/version4/onelogin_confluence_saml/src/main/java/com/onelogin/confluence/saml/: AppSettings.java  Certificate.java  Response.java  SSOAuthenticator.java
confluence/version5/confluence files modified/: dashboard.vm  login.vm
confluence/version5/onelogin_confluence_saml/: pom.xml
confluence/version5/onelogin_confluence_saml/src/main/java/com/onelogin/confluence/saml/: AccountSettings.java  AuthRequest.java  AuthRequestAtlassian.java  Response.java  SSOAuthenticator.java  TestSAML.java  XmlUtil.java
jira/: jira_installation.doc  jira_installation.txt  jira_onelogin.xml
jira/version4/onelogin_jira_saml/: pom.xml
jira/version4/onelogin_jira_saml/src/main/java/com/onelogin/jira/saml/: AuthRequest.java  Response.java  SSOAuthenticator.java  TstAuthRequest.java
jira/version5/onelogin_jira_saml/: pom.xml
jira/version5/onelogin_jira_saml/src/main/java/com/onelogin/jira/saml/: AuthRequest.java  SSOAuthenticator.java  XmlUtil.java
jira/version6/onelogin_jira_saml/: pom.xml
jira/version6/onelogin_jira_saml/src/main/java/com/onelogin/jira/saml/: AuthRequest.java  AuthRequestAtlassian.java  Certificate.java  Response.java  SSOAuthenticator.java  TstAuthRequest.java  XmlUtil.java
onelogin_confluence_saml/src/main/java/com/onelogin/confluence/saml/: AccountSettings.java  SSOAuthenticator.java
onelogin_jira_saml/: pom.xml
onelogin_jira_saml/src/main/java/com/atlassian/jira/security/login/: JiraSeraphAuthenticator.java
onelogin_jira_saml/src/main/java/com/onelogin/jira/saml/: AccountSettings.java  AppSettings.java  Certificate.java  Response.java  SSOAuthenticator.java  XmlUtil.java
