<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.onelogin</groupId>
  <artifactId>customauth-jira5</artifactId>
  <version>0.4</version>
  <packaging>jar</packaging>

  <name>onelogin_jira_saml_5</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.15</version>
    <scope>provided</scope>
    <exclusions>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
    </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>2.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.atlassian.seraph</groupId>
      <artifactId>atlassian-seraph</artifactId>
      <version>2.6.0</version>
      <type>jar</type>
      <exclusions>
          <exclusion>
            <groupId>opensymphony</groupId>
            <artifactId>oscore</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>atlassian-jira</artifactId>
      <version>5.1</version>
      <type>jar</type>
      <exclusions>
          <exclusion>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>carol</groupId>
            <artifactId>carol</artifactId>
          </exclusion>
          <exclusion>
            <groupId>carol</groupId>
            <artifactId>carol-properties</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-jrcs</groupId>
            <artifactId>commons-jrcs</artifactId>
          </exclusion>          
          <exclusion>
            <groupId>csv</groupId>
            <artifactId>csv</artifactId>
          </exclusion>                    
          <exclusion>
            <groupId>datafile</groupId>
            <artifactId>datafile</artifactId>
          </exclusion>
          <exclusion>
            <groupId>glue</groupId>
            <artifactId>glue</artifactId>
          </exclusion>          
          <exclusion>
            <groupId>com.sun</groupId>
            <artifactId>jai_codec</artifactId>
          </exclusion>          
          <exclusion>
            <groupId>com.sun</groupId>
            <artifactId>jai_core</artifactId>
          </exclusion>          
          <exclusion>
            <groupId>javacvs</groupId>
            <artifactId>javacvs</artifactId>
          </exclusion>          
          <exclusion>
            <groupId>com.octo.captcha</groupId>
            <artifactId>jcaptcha</artifactId>
          </exclusion>          
          <exclusion>
            <groupId>com.octo.captcha</groupId>
            <artifactId>jcaptcha-api</artifactId>
          </exclusion>          
          <exclusion>
            <groupId>jndi</groupId>
            <artifactId>jndi</artifactId>
          </exclusion>          
          <exclusion>
            <groupId>jotm</groupId>
            <artifactId>jonas_timer</artifactId>
          </exclusion>          
          <exclusion>
            <groupId>jotm</groupId>
            <artifactId>jotm</artifactId>
          </exclusion>          
          <exclusion>
            <groupId>jotm</groupId>
            <artifactId>jotm-iiop_stubs</artifactId>
          </exclusion>          
          <exclusion>
            <groupId>jotm</groupId>
            <artifactId>jotm-jrmp_stubs</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jsch</groupId>
            <artifactId>jsch</artifactId>
          </exclusion>          
          <exclusion>
            <groupId>jta</groupId>
            <artifactId>jta</artifactId>
          </exclusion>          
          <exclusion>
            <groupId>jtidy</groupId>
            <artifactId>jtidy</artifactId>
          </exclusion>          
          <exclusion>
            <groupId>jzlib</groupId>
            <artifactId>jzlib</artifactId>
          </exclusion>          
          <exclusion>
            <groupId>jotm</groupId>
            <artifactId>objectweb-datasource</artifactId>
          </exclusion>          
          <exclusion>
            <groupId>opensymphony</groupId>
            <artifactId>oscore</artifactId>
          </exclusion>          
          <exclusion>
            <groupId>opensymphony</groupId>
            <artifactId>osworkflow</artifactId>
          </exclusion>          
          <exclusion>
            <groupId>ots-jts</groupId>
            <artifactId>ots-jts</artifactId>
          </exclusion>          
          <exclusion>
            <groupId>webwork</groupId>
            <artifactId>pell-multipart-request</artifactId>
          </exclusion>          
          <exclusion>
            <groupId>opensymphony</groupId>
            <artifactId>propertyset</artifactId>
          </exclusion>          
          <exclusion>
            <groupId>radeox</groupId>
            <artifactId>radeox</artifactId>
          </exclusion>          
          <exclusion>
            <groupId>saxon</groupId>
            <artifactId>saxon-noaelfred</artifactId>
          </exclusion>          
          <exclusion>
            <groupId>statcvs</groupId>
            <artifactId>statcvs</artifactId>
          </exclusion>          
          <exclusion>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
          </exclusion>          
          <exclusion>
            <groupId>opensymphony</groupId>
            <artifactId>webwork</artifactId>
          </exclusion>          
          <exclusion>
            <groupId>xapool</groupId>
            <artifactId>xapool</artifactId>
          </exclusion>                    
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
